<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CSS-Apple-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav-main">
                <ul class="nav-menu">
                   <li>
                      <a href="#">Mac</a>
                   </li>
                   <li>
                     <a href="#">iPad</a>
                   </li>
                   <li>
                     <a href="#">iPhone</a>
                     </li>
                    <li>
                     <a href="#">Watch</a>
                    </li>
                    <li>
                     <a href="#">TV</a>
                    </li>
                    <li>
                     <a href="#">Music</a>
                    </li>
                    <li>
                     <a href="#">Soporte</a>
                     </li>
                </ul>
                         <ul class="nav-menu-right"> 
                             <a href="#">
                               <i class="fas fa-search"></i>
                             </a>
                        </ul>
            </nav>
         </div>
    </header>
<div class="showcase">
     <p>Disfruta de financiacion al 0% en 24 meses. Compra online rapido y gratuito.</p>
     <p class="pro">Nuevo</p>
     <h1>MacBook Air</h1>
     <h4>Ultraligero. supersónico.</h4>
     <p>Desde 1.199$</p>
     <div>
         <button>Comprar</button>
     </div>
       <a class="masinfo" href="https://www.apple.com/es/macbook-air/specs/" >Más informacion<i class="fas fa-angle-right"></i> </a>
</div>
    <div class="fotomac"></div>
    <div class="box">
       <div class="box1">
            <h4>Accesorios</h4>
            <h2>Encuentra aliados para tu MacBook Pro.</h2>
            <button>Ver</button>
            <img src="assets/apple-tools.jpg"/>
       </div>
    </div>   
    <div class="box">
       <div class="box2">
           <h4>Apple Trade In</h4>
           <h2>Convierte el Mac que tienes en el que quieres.</h2>
           <p>Cambia tu ordenador válido por un descuento o recíclalo gratis.Es bueno para ti y para el planeta.</p>
           <a href="#">Calcula el valor de tu Mac.</a> 
           <img src="assets/laptop-cover.jpg"/>
       </div>
    </div> 
    <div class="final">
        <img src="assets/box.png"/> 
        <h4>Entrega gratuita</h4>
        <p>y devolución tambien gratuita.</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a class="infomas" href="#" >Más informacion<i class="fas fa-angle-right"></i> </a>
    </div>  
    <footer>
        <p>copyright 2020 aple Inc.Todos los derechos reservados.</p>
        <ul class="fo-menu">
            <li>
                <a href="#">Politica de privacidad</a> 
            </li>
            <li>
                <a href="#">Uso de cookies</a> 
            </li>
            <li>
                <a href="#">Condiciones de uso</a> 
            </li>
            <li>
                <a href="#">Ventas y rembolsos</a> 
            </li>
            <li>
                <a href="#">Avisos legales</a> 
            </li>
            <li>
                <a href="#">Mapa del sito</a> 
            </li>
        </ul>
    </footer> 
</body>
</html>